<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
    html {
        font-family: sans-serif;
        background: #ffc600;
    }
    
    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }
    
    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }
    
    .item:last-child {
        border-bottom: 0;
    }
    
    input:checked + p {
        background: #F9F9F9;
        text-decoration: line-through;
    }
    
    input[type="checkbox"] {
        margin: 20px;
    }
    
    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }
    
    .details {
        text-align: center;
        font-size: 15px;
    }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
<script>

const checkboxes = [...document.querySelectorAll(".inbox input[type='checkbox']")];

let shiftHolding = false;
let lastChecked = false;
let lastIndex = 0;

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheckboxClick));

function handleCheckboxClick(e) {
    // console.log(checkboxes.indexOf(this), this.checked);
    if (e.shiftKey && lastChecked) {
        const currentIndex = checkboxes.indexOf(this);
        console.log("from ", currentIndex, " to ", lastIndex);
        if (currentIndex >= lastIndex) {
            for (let i=lastIndex; i<=currentIndex; i++) {
                checkboxes[i].checked = true;
            }
        } else {
            for (let i=currentIndex; i<=lastIndex; i++) {
                checkboxes[i].checked = true;
            }
        }
    } else {
        
    }
    lastChecked = this.checked;
    lastIndex = checkboxes.indexOf(this);
    console.log(lastIndex, lastChecked);
}

// document.addEventListener('keydown', function(e) {
//     if (e.keyCode === 16) shiftHolding = true;
//     console.log(shiftHolding);
// });
// document.addEventListener('keyup', function(e) {
//     if (e.keyCode === 16) shiftHolding = false;
//     console.log(shiftHolding);
// })


</script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>
